<?xml version="1.0" encoding="utf-8"?>

<mcqs>

  <title>MCQs from the CED</title>

  <instructions>
    <p>Practice problems from the AP CSA Course and Exam Description</p>
  </instructions>

  <mcq>
    <title>Casting double division to int</title>

    <question>
      <p>Consider the following code segment.</p>

      <code>
        double q = 15.0;
        int r = 2;

        double x = (int) (q / r);
        double y = q / r;

        System.out.println(x + " " + y);
      </code>

      <p>What is printed as a result of executing this code segment?</p>
    </question>

    <answers>
      <item>7.0 7.0</item>

      <item>7.0 7.5</item>

      <item>7.5 7.0</item>

      <item>7.5 7.5</item>
    </answers>
  </mcq>

  <mcq>
    <title>Math.random range calculation</title>

    <question>
      <p>Consider the following code segment.</p>

      <code>
        int x = ((int) (Math.random() * 10)) + 5;
        int y = ((int) (Math.random() * 5)) + 10;
        System.out.println(x + " " + y);
      </code>

      <p>
        Which of the following could be printed as a result of executing this
        code segment?
      </p>
    </question>

    <answers>
      <item>8 15</item>

      <item>9 12</item>

      <item>10 7</item>

      <item>15 11</item>
    </answers>
  </mcq>

  <mcq>
    <title>Date constructor matching parameter types</title>

    <question>
      <p>Consider the following Date class.</p>

      <code>
        public class Date
        {
            private String month;
            private int day;

            public Date(String m, int d)
            { /* implementation not shown */ }

            /* Class contains no other constructors.
               Other methods are not shown. */
        }
      </code>

      <p>
        Which of the following code segments, appearing in a class other than
        Date, will correctly create an instance of a Date object?
      </p>
    </question>

    <answers>
      <item>
        <code>
          Date birthday = new Date("September", "5th");
        </code>
      </item>

      <item>
        <code>
          Date birthday = new Date("September", 5);
        </code>
      </item>

      <item>
        <code>
          Date birthday = new Date("September 5");
        </code>
      </item>

      <item>
        <code>
          Date birthday = new Date();
          birthday.month = "September";
          birthday.day = 5;
        </code>
      </item>
    </answers>
  </mcq>

  <mcq>
    <title>String substring and concatenation</title>

    <question>
      <p>Consider the following code segment.</p>

      <code>
        String str1 = "LMNOP";
        String str2 = str1.substring(3);
        str2 += str1.substring(2, 3);
      </code>

      <p>What is the value of str2 after executing this code segment?</p>
    </question>

    <answers>
      <item>"OPN"</item>

      <item>"OPNO"</item>

      <item>"NOPM"</item>

      <item>"NOPMN"</item>
    </answers>
  </mcq>

  <mcq>
    <title>If-else-if year categorization logic</title>

    <question>
      <p>
        The following method is intended to return "Renaissance" for years from
        1400 to 1600, inclusive, "Medieval" for years from 400 to 1399,
        inclusive, or "Other" for any other year. In the method, the parameter
        represents a year.
      </p>

      <code>
        public static String getCategory(int year)
        {
            String category = "";
            /* missing code */
            return category;
        }
      </code>

      <p>
        Which of the following code segments can replace /* missing code */ so
        that the getCategory method works as intended?
      </p>
    </question>

    <answers>
      <item>
        <code>
          <![CDATA[
          if (year > 1600 || year < 400)
          {
              category = "Other";
          }
          else if (year >= 1400)
          {
              category = "Renaissance";
          }
          else if (year >= 400)
          {
              category = "Medieval";
          }
          ]]>
        </code>
      </item>

      <item>
        <code>
          <![CDATA[
          if (year > 1600 || year < 400)
          {
              category = "Other";
          }
          if (year >= 1400)
          {
              category = "Renaissance";
          }
          if (year >= 400)
          {
              category = "Medieval";
          }
          ]]>
        </code>
      </item>

      <item>
        <code>
          <![CDATA[
          if (year >= 1400)
          {
              category = "Renaissance";
          }
          else if (year >= 400)
          {
              category = "Medieval";
          }
          else
          {
              category = "Other";
          }
          ]]>
        </code>
      </item>

      <item>
        <code>
          <![CDATA[
          if (year >= 1400)
          {
              category = "Renaissance";
          }
          if (year >= 400)
          {
              category = "Medieval";
          }
          else
          {
              category = "Other";
          }
          ]]>
        </code>
      </item>
    </answers>
  </mcq>

  <mcq>
    <title>De Morgan's law boolean equivalence</title>

    <question>
      <p>
        Assume that x, y, and z are boolean variables that have been properly
        declared and initialized.
      </p>

      <p>Which of the following expressions is equivalent to !x || !y || z ?</p>
    </question>

    <answers>
      <item>
        <code>
          <![CDATA[
          !(x && y) && z
          ]]>
        </code>
      </item>

      <item>
        <code>
          <![CDATA[
          !(x && y) || z
          ]]>
        </code>
      </item>

      <item>
        <code>
          <![CDATA[
          !(x || y) && z
          ]]>
        </code>
      </item>

      <item>
        <code>
          !(x || y) || z
        </code>
      </item>
    </answers>
  </mcq>

  <mcq>
    <title>Nested loop decreasing row length</title>

    <question>
      <p>Consider the following code segment.</p>

      <code>
        <![CDATA[
        for (int j = 4; j > 0; j--)
        {
            for (/* missing code */)
            {
                System.out.print(k + " ");
            }
            System.out.println();
        }
        ]]>
      </code>

      <p>This code segment is intended to produce the following output.</p>

      <code>
        0 1 2 3
        0 1 2
        0 1
        0
      </code>

      <p>
        Which of the following can be used to replace /* missing code */ so that
        this code segment works as intended?
      </p>
    </question>

    <answers>
      <item>
        <code>
          <![CDATA[
          int k = 0; k < j; k++
          ]]>
        </code>
      </item>

      <item>
        <code>
          <![CDATA[
          int k = 0; k <= j; k++
          ]]>
        </code>
      </item>

      <item>
        <code>
          <![CDATA[
          int k = j; k > 0; k--
          ]]>
        </code>
      </item>

      <item>
        <code>
          <![CDATA[
          int k = j; k >= 0; k--
          ]]>
        </code>
      </item>
    </answers>
  </mcq>

  <mcq>
    <title>While-for nested loop iteration count</title>

    <question>
      <p>Consider the following code segment.</p>

      <code>
        <![CDATA[
        int j = 1;
        while (j < 4)
        {
            for (int k = 0; k <= 4; k++)
            {
                System.out.println("hello");  // line 6
            }
            j++;
        }
        ]]>
      </code>

      <p>
        How many times will the statement in line 6 be executed as a result of
        running this code segment?
      </p>
    </question>

    <answers>
      <item>12</item>

      <item>15</item>

      <item>16</item>

      <item>20</item>
    </answers>
  </mcq>

  <mcq>
    <title>Movie class diagram private fields public getters</title>

    <question>
      <p>
        A programmer is creating a Movie class that will contain attributes for
        a movie's title and its average user rating on a scale from 0.0 to 5.0.
        The class must also contain methods to allow the attributes to be
        accessed outside the class.
      </p>

      <p>
        A class design diagram for the Movie class will contain three sections.
        The first section contains the class name, the second section contains
        two instance variables and their data types, and the third section
        contains two methods and their return types. The + symbol indicates a
        public designation, and the - symbol indicates a private designation.
      </p>

      <p>
        Which of the following diagrams represents the most appropriate design
        for the Movie class?
      </p>
    </question>

    <answers>
      <item>
        <diagram class="Movie">
          <field access="public">title : String</field>

          <field access="public">rating : double</field>

          <method access="private">getTitle() : String</method>

          <method access="private">getRating() : double</method>
        </diagram>
      </item>

      <item>
        <diagram class="Movie">
          <field access="public">title : String</field>

          <field access="public">rating : int</field>

          <method access="private">getTitle() : String</method>

          <method access="private">getRating() : int</method>
        </diagram>
      </item>

      <item>
        <diagram class="Movie">
          <field access="private">title : String</field>

          <field access="private">rating : double</field>

          <method access="public">getTitle() : String</method>

          <method access="public">getRating() : double</method>
        </diagram>
      </item>

      <item>
        <diagram class="Movie">
          <field access="private">title : String</field>

          <field access="private">rating : int</field>

          <method access="public">getTitle() : String</method>

          <method access="public">getRating() : int</method>
        </diagram>
      </item>
    </answers>
  </mcq>

  <mcq>
    <title>Open source for intellectual property sharing</title>

    <question>
      <p>
        A programmer developed a method and wants to allow other programmers to
        use the method in other programs without raising intellectual property
        concerns. Which of the following actions is most likely to support this
        goal?
      </p>
    </question>

    <answers>
      <item>Designating the method as public in the method header</item>

      <item>Designating the method as static in the method header</item>

      <item>Publishing the code for the method as open source</item>

      <item>
        Removing all personal information from the data used by the method
      </item>
    </answers>
  </mcq>

  <mcq>
    <title>Public vs private method access across classes</title>

    <question>
      <p>
        The following class declarations are used to represent information about
        an apartment and a duplex, which is a building containing two
        apartments.
      </p>

      <code>
        public class Apartment
        {
            public int calculateRent()
            { /* implementation not shown */ }

            private String getTenant()
            { /* implementation not shown */ }

            /* There may be instance variables, methods,
               and constructors that are not shown. */
        }

        public class Duplex
        {
            private Apartment unitOne;
            private Apartment unitTwo;

            public void printInfo()
            {
                System.out.println( /* missing code */ );
            }

            /* There may be instance variables, methods,
               and constructors that are not shown. */
        }
      </code>

      <p>
        Which of the following replacements for /* missing code */ will compile
        without error?
      </p>
    </question>

    <answers>
      <item>
        <code>
          Apartment.calculateRent()
        </code>
      </item>

      <item>
        <code>
          Apartment.getTenant()
        </code>
      </item>

      <item>
        <code>
          unitOne.calculateRent()
        </code>
      </item>

      <item>
        <code>
          unitTwo.getTenant()
        </code>
      </item>
    </answers>
  </mcq>

  <mcq>
    <title>Point isEquiv using getters for comparison</title>

    <question>
      <p>Consider the following class declaration.</p>

      <code>
        public class Point
        {
            private int xCoor;  // the x-coordinate of the point
            private int yCoor;  // the y-coordinate of the point

            public Point(int x, int y)
            {
                xCoor = x;
                yCoor = y;
            }

            public int getXCoor()
            {
                return xCoor;
            }

            public int getYCoor()
            {
                return yCoor;
            }
            public boolean isEquiv(Point otherP)
            {
                return /* missing expression */;
            }
        }
      </code>

      <p>
        Two Point objects are considered equivalent if they have the same x and
        y coordinates. The isEquiv method is intended to return true if this
        Point object is equivalent to the Point object parameter and return
        false otherwise.
      </p>

      <p>
        Which of the following expressions can replace /* missing expression */
        so that the method works as intended?
      </p>
    </question>

    <answers>
      <item>
        <code>
          <![CDATA[
          getXCoor() == xCoor && getYCoor() == yCoor
          ]]>
        </code>
      </item>

      <item>
        <code>
          <![CDATA[
          otherP.xCoor == x && otherP.yCoor == y
          ]]>
        </code>
      </item>

      <item>
        <code>
          <![CDATA[
          otherP.getXCoor() == getXCoor() && otherP.getYCoor() == getYCoor()
          ]]>
        </code>
      </item>

      <item>
        <code>
          otherP == this
        </code>
      </item>
    </answers>
  </mcq>

  <mcq>
    <title>Combining data sets for age-group downloads</title>

    <question>
      <p>
        A researcher wants to investigate which age group (under 18 years old,
        or 18 years old and over) is more likely to have downloaded a certain
        application from an online store. Each customer of the store has a
        unique ID number. The researcher has the following data sets available.
      </p>

      <ul>
        <li>
          Data set 1 contains an entry for each application available from the
          store. Each entry includes the name of the application and the total
          number of customers who have downloaded it.
        </li>

        <li>
          Data set 2 contains an entry for each application available from the
          store. Each entry includes the ID number and age of the customer who
          most recently downloaded the application.
        </li>

        <li>
          Data set 3 contains an entry for each customer of the store. Each
          entry includes the customer's ID number and the customer's age.
        </li>

        <li>
          Data set 4 contains an entry for each customer of the store. Each
          entry includes the customer's ID number and the names of all the
          applications downloaded by the customer.
        </li>
      </ul>

      <p>
        Which two data sets can be combined and analyzed to determine the
        desired information?
      </p>
    </question>

    <answers>
      <item>Data sets 1 and 2</item>

      <item>Data sets 2 and 3</item>

      <item>Data sets 2 and 4</item>

      <item>Data sets 3 and 4</item>
    </answers>
  </mcq>

  <mcq>
    <title>findMaxValue init to first element fix</title>

    <question>
      <p>
        Consider the following method, which is intended to return the maximum
        integer value contained in ranges.
      </p>

      <code>
        <![CDATA[
        /** Precondition: ranges contains at least one element. */
        public int findMaxValue(int[] ranges)
        {
            int max = 0;                    // line 4
            for (int value : ranges)
            {
                if (value > max)            // line 7
                {
                    max = value;            // line 9
                }
            }
            return max;
        }
        ]]>
      </code>

      <p>
        This method does not always work as intended. Which of the following
        changes can be made so that the code segment works as intended?
      </p>
    </question>

    <answers>
      <item>
        <code>
          Changing line 4 to int max = ranges[0];
        </code>
      </item>

      <item>
        <code>
          Changing line 4 to int max = Integer.MAX_VALUE;
        </code>
      </item>

      <item>
        <code>
          <![CDATA[
          Changing line 7 to if (value < max)
          ]]>
        </code>
      </item>

      <item>
        <code>
          Changing line 9 to value = max;
        </code>
      </item>
    </answers>
  </mcq>

  <mcq>
    <title>Scanner split to build usernames from roster</title>

    <question>
      <p>
        A text file named roster.txt has the following contents. Assume that the
        file contains no spaces.
      </p>

      <code>
        Cohen-Isabel
        Lee-Cindy
        Patel-Anisha
        Sanchez-Michael
      </code>

      <p>
        In the following code segment, a valid Scanner object named scan has
        been created to read from the text file.
      </p>

      <code>
        <![CDATA[
        File myText = new File("roster.txt");
        Scanner scan = new Scanner(myText);

        ArrayList<String> usernames = new ArrayList<String>();

        /* missing code */
        ]]>
      </code>

      <p>
        This code segment is intended to assign ["ICohen", "CLee", "APatel",
        "MSanchez"] to usernames.
      </p>

      <p>
        Which of the following can replace /* missing code */ so that this code
        segment works as intended?
      </p>
    </question>

    <answers>
      <item>
        <code>
          while (scan.hasNext())
          {
              String temp = scan.next().substring(0, 1);
              usernames.add(temp + scan.next());
          }
        </code>
      </item>

      <item>
        <code>
          while (scan.hasNext())
          {
              String one = scan.next();
              String two = scan.next();
              usernames.add(two.substring(0, 1) + one);
          }
        </code>
      </item>

      <item>
        <code>
          while (scan.hasNext())
          {
              String[] temp = scan.next().split("-");
              usernames.add(temp[1].substring(0, 1) + temp[0]);
          }
        </code>
      </item>

      <item>
        <code>
          while (scan.hasNext())
          {
              String[] temp = scan.next().split("-");
              usernames.add(temp[0].substring(0, 1) + temp[1]);
          }
        </code>
      </item>
    </answers>
  </mcq>

  <mcq>
    <title>ArrayList increment odd values</title>

    <question>
      <p>Consider the following method.</p>

      <code>
        <![CDATA[
        public void reviseList(ArrayList<Integer> list)
        {
            for (int i = 0; i < list.size(); i++)
            {
                int temp = list.get(i);
                if (temp % 2 == 1)
                {
                    list.set(i, temp + 1);
                }
            }
        }
        ]]>
      </code>

      <p>
        The reviseList method is called with an ArrayList containing the values
        [1, 2, 3, 3, 2, 1]. What will be the contents of the ArrayList after
        executing this method?
      </p>
    </question>

    <answers>
      <item>[1, 3, 3, 3, 3, 1]</item>

      <item>[1, 3, 3, 4, 2, 2]</item>

      <item>[2, 2, 4, 4, 2, 2]</item>

      <item>[2, 3, 4, 4, 3, 2]</item>
    </answers>
  </mcq>

  <mcq>
    <title>2D array column 2 sum equals 3</title>

    <question>
      <p>Consider the following code segment.</p>

      <code>
        <![CDATA[
        int[][] arr2D = /* missing initialization */;
        int sum = 0;

        for (int j = 0; j < arr2D.length; j++)
        {
            sum += arr2D[j][2];
        }

        System.out.println(sum);
        ]]>
      </code>

      <p>
        Which of the following replacements for /* missing initialization */
        will cause the code segment to print the value 3?
      </p>
    </question>

    <answers>
      <item>
        <code>
          {{0, 0, 1},
           {0, 0, 2},
           {0, 0, 1}}
        </code>
      </item>

      <item>
        <code>
          {{0, 0, 0},
           {0, 1, 2},
           {0, 0, 0}}
        </code>
      </item>

      <item>
        <code>
          {{0, 0, 0},
           {0, 0, 0},
           {1, 1, 1},
           {0, 0, 0}}
        </code>
      </item>

      <item>
        <code>
          {{0, 0, 1, 0},
           {0, 0, 1, 0},
           {0, 0, 1, 0}}
        </code>
      </item>
    </answers>
  </mcq>

  <mcq>
    <title>2D array product of positive elements</title>

    <question>
      <p>Consider the following code segment.</p>

      <code>
        <![CDATA[
        int[][] arr = {{10, -7, 19, 14},
                       {-3, -2, -6, 11},
                       {-9, 12, 10, -1}};
        int ans = 1;
        for (int[] row : arr)
        {
            for (int value : row)
            {
                if (value > 0)
                {
                    ans = ans * value;
                }
            }
        }
        System.out.println(ans);
        ]]>
      </code>

      <p>
        Which of the following best describes the behavior of the code segment?
      </p>
    </question>

    <answers>
      <item>It prints the product of all the elements in arr.</item>

      <item>It prints the product of all the negative elements in arr.</item>

      <item>It prints the product of all the positive elements in arr.</item>

      <item>It prints nothing because of a run-time error.</item>
    </answers>
  </mcq>

  <mcq>
    <title>Selection sort state after three iterations</title>

    <question>
      <p>
        The following method is a correct implementation of the selection sort
        algorithm. The method sorts the elements of arr so that they are in
        order from least to greatest.
      </p>

      <code>
        <![CDATA[
        public static void selectionSort(int[] arr)
        {
            for (int j = 0; j < arr.length - 1; j++)
            {
                int minIndex = j;
                for (int k = j + 1; k < arr.length; k++)
                {
                    if (arr[k] < arr[minIndex])
                    {
                        minIndex = k;
                    }
                }

                int temp = arr[j];
                arr[j] = arr[minIndex];
                arr[minIndex] = temp;
                /* end of outer loop */
            }
        }
        ]]>
      </code>

      <p>
        Assume selectionSort has been called with an int[] argument that has
        been initialized with the following contents.
      </p>

      <p>{40, 30, 50, 60, 10, 20}</p>

      <p>
        What will the contents of arr be after three iterations of the outer
        loop (i.e., when j == 2 at the point indicated by /* end of outer loop
        */)?
      </p>
    </question>

    <answers>
      <item>{10, 20, 30, 40, 60, 50}</item>

      <item>{10, 20, 30, 60, 40, 50}</item>

      <item>{10, 20, 50, 60, 40, 30}</item>

      <item>{10, 30, 50, 60, 40, 20}</item>
    </answers>
  </mcq>

  <mcq>
    <title>Recursive mystery method print order</title>

    <question>
      <p>Consider the following method.</p>

      <code>
        <![CDATA[
        public static void mystery(int j, int k)
        {
            if (j > k)
            {
                mystery(j - 2, k + 2);
            }
            System.out.print(j + " ");
        }
        ]]>
      </code>

      <p>What is printed as a result of the call mystery(10, 0)?</p>
    </question>

    <answers>
      <item>10 8 6 4</item>

      <item>10 8 6</item>

      <item>6 8 10</item>

      <item>4 6 8 10</item>
    </answers>
  </mcq>
</mcqs>
